<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Titanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Survived" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-1x-IQi">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bmw-1x-IQi" secondAttribute="height" multiplier="80:3" id="7jM-UI-GbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H51-uu-xRg">
                                <rect key="frame" x="20" y="106" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H51-uu-xRg" secondAttribute="height" multiplier="80:3" id="PbS-Xc-tTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Embarked From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-fO-Gfh">
                                <rect key="frame" x="20" y="483" width="560" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdK-fO-Gfh" secondAttribute="height" multiplier="280:11" id="Q1t-7c-C3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKl-sE-iZ1">
                                <rect key="frame" x="20" y="161" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKl-sE-iZ1" secondAttribute="height" multiplier="80:3" id="uCq-Hy-bz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o92-vQ-u9j">
                                <rect key="frame" x="20" y="198" width="560" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o92-vQ-u9j" secondAttribute="height" multiplier="80:3" id="TNd-El-N1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sibblings/Spouse:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-4E-xlY">
                                <rect key="frame" x="20" y="231" width="560" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Wv-4E-xlY" secondAttribute="height" multiplier="80:3" id="4Up-1U-RlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Parents/Children:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-4D-P8z">
                                <rect key="frame" x="20" y="265" width="560" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xbi-4D-P8z" secondAttribute="height" multiplier="80:3" id="Ap5-h1-Z8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Class:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-RQ-n6Z">
                                <rect key="frame" x="20" y="353" width="560" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W4U-RQ-n6Z" secondAttribute="height" multiplier="280:11" id="m2q-Wo-Qmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ticket#:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-iV-Ljy">
                                <rect key="frame" x="20" y="387" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ho5-iV-Ljy" secondAttribute="height" multiplier="280:11" id="Htb-Pf-48j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fare:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-cf-tUv">
                                <rect key="frame" x="20" y="419" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RwO-cf-tUv" secondAttribute="height" multiplier="280:11" id="S81-Lf-gjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cabin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-jM-cbq">
                                <rect key="frame" x="20" y="451" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ABy-jM-cbq" secondAttribute="height" multiplier="280:11" id="RA7-8h-rnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ticket Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-hM-ZYC">
                                <rect key="frame" x="20" y="315" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lTm-hM-ZYC" secondAttribute="height" multiplier="70:3" id="PsI-bf-77k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ABy-jM-cbq" secondAttribute="trailing" id="0F4-R5-iSR"/>
                            <constraint firstItem="W4U-RQ-n6Z" firstAttribute="leading" secondItem="CKl-sE-iZ1" secondAttribute="leading" id="18N-wg-Ojl"/>
                            <constraint firstItem="hdK-fO-Gfh" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="6O6-h9-nqh"/>
                            <constraint firstItem="ho5-iV-Ljy" firstAttribute="leading" secondItem="CKl-sE-iZ1" secondAttribute="leading" id="9cr-Je-w6D"/>
                            <constraint firstItem="0Wv-4E-xlY" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="AzF-Np-v11"/>
                            <constraint firstItem="0Wv-4E-xlY" firstAttribute="trailing" secondItem="CKl-sE-iZ1" secondAttribute="trailing" id="BLJ-Lr-m1N"/>
                            <constraint firstItem="hdK-fO-Gfh" firstAttribute="trailing" secondItem="CKl-sE-iZ1" secondAttribute="trailing" id="Bq3-Qz-GR8"/>
                            <constraint firstAttribute="trailing" secondItem="W4U-RQ-n6Z" secondAttribute="trailing" id="DM3-qA-PRc"/>
                            <constraint firstItem="hdK-fO-Gfh" firstAttribute="leading" secondItem="CKl-sE-iZ1" secondAttribute="leading" id="DXO-Ka-f4E"/>
                            <constraint firstAttribute="trailing" secondItem="ho5-iV-Ljy" secondAttribute="trailing" id="DYZ-BS-TFB"/>
                            <constraint firstItem="Xbi-4D-P8z" firstAttribute="width" secondItem="CKl-sE-iZ1" secondAttribute="width" id="Fp7-mW-Cea"/>
                            <constraint firstItem="o92-vQ-u9j" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="G1r-zr-gTh"/>
                            <constraint firstAttribute="trailing" secondItem="lTm-hM-ZYC" secondAttribute="trailing" id="HYc-RR-MNL"/>
                            <constraint firstItem="ho5-iV-Ljy" firstAttribute="width" secondItem="CKl-sE-iZ1" secondAttribute="width" id="Hf0-24-ygb"/>
                            <constraint firstAttribute="trailing" secondItem="hdK-fO-Gfh" secondAttribute="trailing" id="HuY-zo-PMb"/>
                            <constraint firstAttribute="trailing" secondItem="H51-uu-xRg" secondAttribute="trailing" id="I5G-Go-rgY"/>
                            <constraint firstItem="CKl-sE-iZ1" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="Iqq-Aa-Ek6"/>
                            <constraint firstItem="W4U-RQ-n6Z" firstAttribute="width" secondItem="CKl-sE-iZ1" secondAttribute="width" id="JDY-rI-9qn"/>
                            <constraint firstAttribute="trailing" secondItem="RwO-cf-tUv" secondAttribute="trailing" id="Jwv-8R-h6e"/>
                            <constraint firstItem="RwO-cf-tUv" firstAttribute="height" secondItem="CKl-sE-iZ1" secondAttribute="height" id="Mia-mN-kVd"/>
                            <constraint firstItem="ho5-iV-Ljy" firstAttribute="trailing" secondItem="CKl-sE-iZ1" secondAttribute="trailing" id="PiT-5l-BaB"/>
                            <constraint firstItem="ABy-jM-cbq" firstAttribute="width" secondItem="CKl-sE-iZ1" secondAttribute="width" id="Q22-Pg-YKf"/>
                            <constraint firstAttribute="trailing" secondItem="o92-vQ-u9j" secondAttribute="trailing" id="Rfl-Jn-ttF"/>
                            <constraint firstAttribute="trailing" secondItem="Xbi-4D-P8z" secondAttribute="trailing" id="XVa-PO-kpI"/>
                            <constraint firstItem="ABy-jM-cbq" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="YHn-FI-9h5"/>
                            <constraint firstItem="W4U-RQ-n6Z" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="ZG8-R0-VgK"/>
                            <constraint firstItem="RwO-cf-tUv" firstAttribute="trailing" secondItem="CKl-sE-iZ1" secondAttribute="trailing" id="ac3-TP-dBL"/>
                            <constraint firstItem="Xbi-4D-P8z" firstAttribute="leading" secondItem="CKl-sE-iZ1" secondAttribute="leading" id="cd7-dC-ORk"/>
                            <constraint firstItem="lTm-hM-ZYC" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="cvu-L6-qhb"/>
                            <constraint firstItem="o92-vQ-u9j" firstAttribute="leading" secondItem="CKl-sE-iZ1" secondAttribute="leading" id="dOQ-b4-2ys"/>
                            <constraint firstItem="ho5-iV-Ljy" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="eHo-1g-Y6t"/>
                            <constraint firstItem="o92-vQ-u9j" firstAttribute="trailing" secondItem="CKl-sE-iZ1" secondAttribute="trailing" id="eMa-PG-7xV"/>
                            <constraint firstAttribute="trailing" secondItem="CKl-sE-iZ1" secondAttribute="trailing" id="fbg-ni-TcL"/>
                            <constraint firstItem="Bmw-1x-IQi" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="gow-YK-Qia"/>
                            <constraint firstItem="hdK-fO-Gfh" firstAttribute="height" secondItem="CKl-sE-iZ1" secondAttribute="height" id="gqP-M8-jYE"/>
                            <constraint firstItem="ABy-jM-cbq" firstAttribute="trailing" secondItem="CKl-sE-iZ1" secondAttribute="trailing" id="h8N-bw-KDE"/>
                            <constraint firstItem="Bmw-1x-IQi" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="hH1-OG-ncb"/>
                            <constraint firstItem="H51-uu-xRg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="hm9-fj-fvu"/>
                            <constraint firstItem="RwO-cf-tUv" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="jdw-Ou-Bp2"/>
                            <constraint firstItem="ABy-jM-cbq" firstAttribute="leading" secondItem="CKl-sE-iZ1" secondAttribute="leading" id="lKP-Iy-B2A"/>
                            <constraint firstItem="RwO-cf-tUv" firstAttribute="leading" secondItem="CKl-sE-iZ1" secondAttribute="leading" id="lky-sy-wOl"/>
                            <constraint firstItem="ABy-jM-cbq" firstAttribute="height" secondItem="CKl-sE-iZ1" secondAttribute="height" id="m1W-hy-tfD"/>
                            <constraint firstItem="Xbi-4D-P8z" firstAttribute="trailing" secondItem="CKl-sE-iZ1" secondAttribute="trailing" id="o74-dz-zX8"/>
                            <constraint firstItem="lTm-hM-ZYC" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="oCa-vy-WUh"/>
                            <constraint firstItem="W4U-RQ-n6Z" firstAttribute="trailing" secondItem="CKl-sE-iZ1" secondAttribute="trailing" id="p79-Ce-yaU"/>
                            <constraint firstAttribute="trailing" secondItem="0Wv-4E-xlY" secondAttribute="trailing" id="pBT-NH-Kjk"/>
                            <constraint firstItem="Xbi-4D-P8z" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="pwe-Qs-bJL"/>
                            <constraint firstItem="RwO-cf-tUv" firstAttribute="width" secondItem="CKl-sE-iZ1" secondAttribute="width" id="qkY-Ta-jsk"/>
                            <constraint firstItem="hdK-fO-Gfh" firstAttribute="width" secondItem="CKl-sE-iZ1" secondAttribute="width" id="qq0-c2-6e4"/>
                            <constraint firstItem="ho5-iV-Ljy" firstAttribute="height" secondItem="CKl-sE-iZ1" secondAttribute="height" id="qqY-BZ-Ljc"/>
                            <constraint firstItem="o92-vQ-u9j" firstAttribute="width" secondItem="CKl-sE-iZ1" secondAttribute="width" id="rw1-0G-lUM"/>
                            <constraint firstAttribute="trailing" secondItem="Bmw-1x-IQi" secondAttribute="trailing" id="toi-2K-bmg"/>
                            <constraint firstItem="0Wv-4E-xlY" firstAttribute="leading" secondItem="CKl-sE-iZ1" secondAttribute="leading" id="uWg-aO-z6z"/>
                            <constraint firstItem="H51-uu-xRg" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="vIi-v6-ycy"/>
                            <constraint firstItem="0Wv-4E-xlY" firstAttribute="width" secondItem="CKl-sE-iZ1" secondAttribute="width" id="zio-1N-rIU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Titanic Passenger" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="ageLabel" destination="o92-vQ-u9j" id="2HL-El-qFD"/>
                        <outlet property="cabinLabel" destination="ABy-jM-cbq" id="8J9-9n-Cub"/>
                        <outlet property="classLabel" destination="W4U-RQ-n6Z" id="S99-fY-Khv"/>
                        <outlet property="embarkedLabel" destination="hdK-fO-Gfh" id="aAN-zz-nQL"/>
                        <outlet property="fareLabel" destination="RwO-cf-tUv" id="3QN-jN-cGC"/>
                        <outlet property="parchLabel" destination="Xbi-4D-P8z" id="Fs7-KB-QqV"/>
                        <outlet property="sexLabel" destination="CKl-sE-iZ1" id="MeZ-2f-2Gc"/>
                        <outlet property="sibspLabel" destination="0Wv-4E-xlY" id="Z9n-gB-bFW"/>
                        <outlet property="survivedLabel" destination="Bmw-1x-IQi" id="xxm-bu-M5n"/>
                        <outlet property="ticketLabel" destination="ho5-iV-Ljy" id="VcB-wp-0aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="z5k-0h-f0l">
            <objects>
                <tableViewController id="oFT-hp-Y5x" customClass="SearchTableViewController" customModule="Titanic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="osV-HL-Ebf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="NgT-G1-KGk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fDQ-Nr-oeE">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDQ-Nr-oeE" id="f8U-uD-hWa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-EV-jz4">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="SJ9-EV-jz4" firstAttribute="leading" secondItem="fDQ-Nr-oeE" secondAttribute="leading" id="C8f-WW-q1h"/>
                                            <constraint firstAttribute="bottom" secondItem="SJ9-EV-jz4" secondAttribute="bottom" id="CYV-9R-zKj"/>
                                            <constraint firstItem="SJ9-EV-jz4" firstAttribute="height" secondItem="fDQ-Nr-oeE" secondAttribute="height" id="T4S-EG-9dQ"/>
                                            <constraint firstItem="SJ9-EV-jz4" firstAttribute="width" secondItem="fDQ-Nr-oeE" secondAttribute="width" id="dsn-Us-TXc"/>
                                            <constraint firstItem="SJ9-EV-jz4" firstAttribute="top" secondItem="fDQ-Nr-oeE" secondAttribute="top" id="xHw-ot-LtJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SJ9-EV-jz4" secondAttribute="trailing" id="xbR-9e-rj6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gender" id="Id4-tb-I0b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yGa-7K-AxA">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGa-7K-AxA" id="C0D-hc-Mqi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-wa-kD8">
                                                    <rect key="frame" x="8" y="7" width="584" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                        <segment title="All"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="0ct-wa-kD8" firstAttribute="width" secondItem="yGa-7K-AxA" secondAttribute="width" id="LQs-ze-011"/>
                                            <constraint firstItem="0ct-wa-kD8" firstAttribute="height" secondItem="yGa-7K-AxA" secondAttribute="height" id="cxW-Rg-gmA"/>
                                            <constraint firstItem="0ct-wa-kD8" firstAttribute="leading" secondItem="yGa-7K-AxA" secondAttribute="leading" id="g39-H7-aoQ"/>
                                            <constraint firstAttribute="bottom" secondItem="0ct-wa-kD8" secondAttribute="bottom" id="pUC-jL-OGe"/>
                                            <constraint firstItem="0ct-wa-kD8" firstAttribute="top" secondItem="yGa-7K-AxA" secondAttribute="top" id="tUc-qR-CNl"/>
                                            <constraint firstAttribute="trailing" secondItem="0ct-wa-kD8" secondAttribute="trailing" id="z0K-hp-9jL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Age Range" id="W5o-Us-hFD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Max Age" id="y7g-Z4-vsy">
                                        <rect key="frame" x="0.0" y="237.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7g-Z4-vsy" id="QyN-l8-BcC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-PB-2xU">
                                                    <rect key="frame" x="6" y="7" width="588" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="maxAgeChanged:" destination="oFT-hp-Y5x" eventType="valueChanged" id="BvU-OV-9Z6"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="8UT-PB-2xU" firstAttribute="width" secondItem="y7g-Z4-vsy" secondAttribute="width" id="6zk-Ha-sGS"/>
                                            <constraint firstAttribute="bottom" secondItem="8UT-PB-2xU" secondAttribute="bottom" id="F3d-HF-WRS"/>
                                            <constraint firstAttribute="trailing" secondItem="8UT-PB-2xU" secondAttribute="trailing" id="gbe-lO-FZm"/>
                                            <constraint firstItem="8UT-PB-2xU" firstAttribute="leading" secondItem="y7g-Z4-vsy" secondAttribute="leading" id="gvE-Sd-X8u"/>
                                            <constraint firstItem="8UT-PB-2xU" firstAttribute="top" secondItem="y7g-Z4-vsy" secondAttribute="top" id="wpH-b9-Wsh"/>
                                            <constraint firstItem="8UT-PB-2xU" firstAttribute="height" secondItem="y7g-Z4-vsy" secondAttribute="height" id="xD6-kM-j0N"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Max Age Value" id="rmu-x4-VzF">
                                        <rect key="frame" x="0.0" y="281.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmu-x4-VzF" id="bbg-kp-vi7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max Age Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOp-YL-GSy">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nOp-YL-GSy" secondAttribute="bottom" id="0mS-vB-u6D"/>
                                                <constraint firstItem="nOp-YL-GSy" firstAttribute="top" secondItem="bbg-kp-vi7" secondAttribute="top" id="1Vw-Zb-hwz"/>
                                                <constraint firstItem="nOp-YL-GSy" firstAttribute="width" secondItem="bbg-kp-vi7" secondAttribute="width" id="K4r-Vs-qDV"/>
                                                <constraint firstAttribute="trailing" secondItem="nOp-YL-GSy" secondAttribute="trailing" id="TgJ-Ni-k83"/>
                                                <constraint firstItem="nOp-YL-GSy" firstAttribute="leading" secondItem="bbg-kp-vi7" secondAttribute="leading" id="VCu-XB-7ab"/>
                                                <constraint firstItem="nOp-YL-GSy" firstAttribute="height" secondItem="bbg-kp-vi7" secondAttribute="height" id="mD4-vC-Exd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Min Age" id="4xl-RH-uLd">
                                        <rect key="frame" x="0.0" y="325.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xl-RH-uLd" id="CQA-dy-POY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-tU-krI">
                                                    <rect key="frame" x="6" y="5" width="588" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="minAgeChanged:" destination="oFT-hp-Y5x" eventType="valueChanged" id="rKR-Ab-Z9s"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Fo8-tU-krI" firstAttribute="width" secondItem="4xl-RH-uLd" secondAttribute="width" id="EuN-7H-Eqq"/>
                                            <constraint firstItem="Fo8-tU-krI" firstAttribute="top" secondItem="4xl-RH-uLd" secondAttribute="top" id="LYM-ej-X4v"/>
                                            <constraint firstAttribute="trailing" secondItem="Fo8-tU-krI" secondAttribute="trailing" id="Sit-lA-QLy"/>
                                            <constraint firstAttribute="bottom" secondItem="Fo8-tU-krI" secondAttribute="bottom" id="amz-OJ-ijN"/>
                                            <constraint firstItem="Fo8-tU-krI" firstAttribute="height" secondItem="4xl-RH-uLd" secondAttribute="height" id="hWe-Yl-aH8"/>
                                            <constraint firstItem="Fo8-tU-krI" firstAttribute="leading" secondItem="4xl-RH-uLd" secondAttribute="leading" id="jS1-8N-bQ0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Min Age Value" id="9yb-46-XJ6">
                                        <rect key="frame" x="0.0" y="369.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yb-46-XJ6" id="Xxf-Kg-ZdC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min Age Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-yh-fLV">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bYN-yh-fLV" firstAttribute="top" secondItem="Xxf-Kg-ZdC" secondAttribute="top" id="LdP-hu-RmU"/>
                                                <constraint firstItem="bYN-yh-fLV" firstAttribute="leading" secondItem="Xxf-Kg-ZdC" secondAttribute="leading" id="PN1-5F-qqi"/>
                                                <constraint firstAttribute="trailing" secondItem="bYN-yh-fLV" secondAttribute="trailing" id="Uwj-ak-8eI"/>
                                                <constraint firstAttribute="bottom" secondItem="bYN-yh-fLV" secondAttribute="bottom" id="bNn-2o-vzm"/>
                                                <constraint firstItem="bYN-yh-fLV" firstAttribute="height" secondItem="Xxf-Kg-ZdC" secondAttribute="height" id="lHi-3M-Zyc"/>
                                                <constraint firstItem="bYN-yh-fLV" firstAttribute="width" secondItem="Xxf-Kg-ZdC" secondAttribute="width" id="xxh-xd-42o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rZd-Cd-Ozr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NxV-wG-yU6">
                                        <rect key="frame" x="0.0" y="449.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NxV-wG-yU6" id="ooR-rM-0wj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-bb-yI0">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Search"/>
                                                    <connections>
                                                        <action selector="searchAction:" destination="oFT-hp-Y5x" eventType="primaryActionTriggered" id="wOV-jP-94V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="PRQ-bb-yI0" firstAttribute="top" secondItem="NxV-wG-yU6" secondAttribute="top" id="5qX-eJ-OXw"/>
                                            <constraint firstItem="PRQ-bb-yI0" firstAttribute="leading" secondItem="NxV-wG-yU6" secondAttribute="leading" id="5ud-Ay-gAl"/>
                                            <constraint firstAttribute="trailing" secondItem="PRQ-bb-yI0" secondAttribute="trailing" id="QCc-8j-5Rt"/>
                                            <constraint firstAttribute="bottom" secondItem="PRQ-bb-yI0" secondAttribute="bottom" id="k9h-Wu-lKF"/>
                                            <constraint firstItem="PRQ-bb-yI0" firstAttribute="height" secondItem="NxV-wG-yU6" secondAttribute="height" id="nbS-rC-FU9"/>
                                            <constraint firstItem="PRQ-bb-yI0" firstAttribute="width" secondItem="NxV-wG-yU6" secondAttribute="width" id="yIB-vL-HXh"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oFT-hp-Y5x" id="GHK-kO-wEU"/>
                            <outlet property="delegate" destination="oFT-hp-Y5x" id="Np1-uG-EbH"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="genderUISegmentedControl" destination="0ct-wa-kD8" id="gzf-Sg-wE2"/>
                        <outlet property="maxAgeLabel" destination="nOp-YL-GSy" id="r9y-Rr-p3v"/>
                        <outlet property="maxAgeUISlider" destination="8UT-PB-2xU" id="ygK-TV-gUj"/>
                        <outlet property="minAgeLabel" destination="bYN-yh-fLV" id="tk1-wG-vsI"/>
                        <outlet property="minAgeUISlider" destination="Fo8-tU-krI" id="gg5-ez-3HU"/>
                        <outlet property="nameUITextField" destination="SJ9-EV-jz4" id="k5Y-BX-Wwv"/>
                        <outlet property="searchUIButton" destination="PRQ-bb-yI0" id="OuY-47-b7b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ug-Yi-rTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157" y="-343"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-298"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Titanic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Titanic" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
